<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xinit.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="迟到的2023总结，拖了好久，年也过完了，有时间才来写点，再拖下去就要忘记了。23年算是个非常有意义的一年吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年总结">
<meta property="og:url" content="http://blog.xinit.xyz/2024/02/20/2023%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Elaina&#96;s Blog">
<meta property="og:description" content="迟到的2023总结，拖了好久，年也过完了，有时间才来写点，再拖下去就要忘记了。23年算是个非常有意义的一年吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xinit.xyz/solo20240218222342.jpg">
<meta property="og:image" content="http://img.xinit.xyz/solo20240218222353.jpg">
<meta property="og:image" content="http://img.xinit.xyz/solo20240218215704.jpg">
<meta property="og:image" content="http://img.xinit.xyz/solo20240219234835.jpg">
<meta property="article:published_time" content="2024-02-20T08:15:04.252Z">
<meta property="article:modified_time" content="2024-02-20T08:15:12.292Z">
<meta property="article:author" content="Elaina">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.xinit.xyz/solo20240218222342.jpg">

<link rel="canonical" href="http://blog.xinit.xyz/2024/02/20/2023%E5%B9%B4%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年总结 | Elaina`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elaina`s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xinit.xyz/2024/02/20/2023%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elaina">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaina`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-20 16:15:04" itemprop="dateCreated datePublished" datetime="2024-02-20T16:15:04+08:00">2024-02-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>迟到的2023总结，拖了好久，年也过完了，有时间才来写点，再拖下去就要忘记了。23年算是个非常有意义的一年吧。</p>
<span id="more"></span>
<h4 id="今年做完了的"><a href="#今年做完了的" class="headerlink" title="今年做完了的"></a>今年做完了的</h4><h5 id="SRTP"><a href="#SRTP" class="headerlink" title="SRTP"></a>SRTP</h5><p>总算是顺利<del>做完</del>水完了SRTP（好像是叫大学生科学创新啥的）。<br>本来还在焦虑做不好啥的，结果最后发现要求没有多严格，做出一个成果出来，不是太离谱的话，都能通过。<br>对于我负责的算法和代码来说，我觉得非常简单，年初的寒假学了《机器学习》书和一些网课（没学完），学学类似论文的做法，就可以自己做了。<br>搞笑的是，代码基本写完后，过了一段时间，想着来优化下代码，结果有个字母打错了一直没发现，直到项目邻近结题，我才发现问题所在。我还一直在纳闷为什么结果会这样。<br>总之，即便我认为项目在算法，数据上都非常不严谨的情况下结题了，还被评审老师夸着说有研究生论文水平，让我非常意外（或许老师对本科生本就不抱有多大期望）。</p>
<h5 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h5><p>迟到的军训还是来力，疫情三年导致军训一直拖到了大三下，还想着会不会取消线下训，结果是连着三周的周六周末训外加线上课程。卑微大学生的周天啊！！！而且这发的胶鞋穿上走两步脚就已经开始痛了。<br>幸运的是，教官是个喜欢划水的比我们还年轻的教官，要是他不在休息时间抽人上来表演的话那就是完美的教官了。<br>即便我们这么划水，还是被选中去汇报表演了，纳闷了，是我们训得太差了？还是太好了？<br>军训还是很不错的，除了皮肤晒黑，脚剧痛，筋疲力尽，再加上4月份突然升上30多度的天气以外，还是值得回忆的，学校还给我们准备了军训专场演唱会来放松，意外的不错。<br><img src="http://img.xinit.xyz/solo20240218222342.jpg" alt="军训|200"><img src="http://img.xinit.xyz/solo20240218222353.jpg" alt="军训|200"></p>
<h5 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h5><p>😥每年的实习都是我最不想度过的折磨的时间，每天上午爬个半天山，到处看着我看不懂的东西，老师讲的津津有味，其他同学也学的很认真，只有我一脸懵逼，脑子里的浆糊越搅越混。下午回来倒头就睡，晚上吃完饭就玩手机熬一会夜睡觉结束一天。<br>幸好这样的时间一般只持续一周左右。不过还有更折磨的，实习回来后画图纸，写报告。我在实习期间脑子一团浆糊的情况下看着老师给的各种作业要求发呆（我要狠狠的吐槽一下，好多要求老师根本就没说清楚，后面有人问到才突然说出来，也不排除是上课讲的，如果真是这样的话那我道歉），只好等着快结束了抱其他组的大腿。<br>而且今年实习走的是没开过的路，拿着大剪刀和弯刀边开路边实习，最倒霉的是，有条路我走在最前面，剪刀开路嘎嘎爽，根本没注意到蜜蜂。结果成倒霉蛋子了（后面知道还有其他人也被蛰了，我心里平衡了😏）。<br><img src="http://img.xinit.xyz/solo20240218215704.jpg" alt="第一次住院|200x200"></p>
<p>反正就是一个痛苦，我对我的专业也越来越讨厌😪。幸好大学三次实习已经全部结束。</p>
<h5 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h5><p>这算是今年最重要的一件事了，但是我觉得没有拿出足够的时间和态度去完成它。不过这半年下来，将近胖了10斤，视力也下降了好多，太折寿了。<br>记录下考研过程吧，让我未来能够回忆一下，有需要时也可以cv给其他人。<br>分开来说：</p>
<ul>
<li>数学，8月以前都是想起来就学点，实际从3月到8月也没学多少（可能一半都没有）；9月认真学完一遍高数，并且盲目的找题做，660做的最多但是也没做完；10月看强化课加学习线代；11月做真题和880，880是完完整整做完了的（除了进阶题）；12月做预测卷6+4，看看真题</li>
<li>英语，3月一直到10月都只有背单词，每天60左右新单词加200左右复习单词，后面单词一轮背完了就一直复习单词。10月之后，一周一套真题（从10年起，只做前面客观题），后面又改成了分题型做。顺便粗略的看了一遍田静的语法书，跟着每日一句分析句子，慢慢的句子能读懂了，长难句也能分析出来意思了。伴随着单词量的增加，阅读题基本理解意思到几乎完全读懂，最近几年的真题客观题分数来到50+，终于有点英语的信心了。</li>
<li>专业课，购买了网上的专业课复习资料，从10月开始每天分点时间看看，专业课的名词晦涩难懂，课本和资料轮着看了3-4遍还是感觉不行。后来开始使用思维导图，从课本和资料总结每章知识点成思维导图，弄完到了11月下半，每天就只看思维导图复习了，加之我自己的理解，终于是有点学进去的感觉。</li>
<li>政治，从10月买书开始学习，一直到11月中旬我才学完一个科目，再花半个月学完另一个科目，剩下三个科目一点没学，在后期完全是看复习小册子外加题目来学习，买的1000题（实际有1400左右吧）只好好做了700左右。后期用小程序刷完另外500题，时间实在来不及就没做了。12月用8+4套题练习，每套的效果都不是很好。4套题的大题用博主的总结背了一遍。最后在看几眼就上了考场。</li>
</ul>
<p>11月之前一忍不住就去玩了，即使到了11月，每天晚上也会玩一个多小时。玩的也不舒心，有种负罪感。每天学了9个小时多点感觉完全不够，即便如此我也没做出改变。就算心里想着不能再玩了，身体还是没能付诸行动，自制力太差了。就这样自愧的度过了这段时间。<br>不过，考的还蛮满意的，不管能不能得分，政治和专业课都是写的满满当当的，最有信心的数学最终还是粗心了😭，英语写的自以为可以，所有文章都读懂了。<br>政治是我最讨厌的文科科目，除了马原都是硬背诵内容，而且极易混淆。学的我真的很想吐🤮。最终还是去学了，硬生生去背了4套大题（背不背得住就是另一回事了）。</p>
<hr>
<p>讲点其他杂事。<br>寒假浅浅学了下CPP，ROS2，还有老师安排的两本书：SLAM和多视图几何。不过这两本书基本全是理论，实在太难啃了，两本加起来几乎1000页，估计我才学了100多页吧。还有毕业论文也是没有看过，幸好是之前SRTP的题目，还能缓缓（拖延症又犯了）。</p>
<p>顺便记录下过年这几天的事情。<br>今年过年算是过的非常开心的一年吧，坐老哥车到处走，下午没事跑去看其他人钓鱼。晚上跟老哥上街陪他npy摆摊，不过基本都是跑去乱逛了。<br>说起逛街，今年终于和我喜欢的人一起闲逛了，四年没见了，差点就要忘记她的面貌了。说起来，我已经喜欢她9年了吧，可真是个纯正的纯爱战士。之前在欧路词典看到的每日一句：<br><img src="http://img.xinit.xyz/solo20240219234835.jpg" alt="|400"><br>感觉真的太对了😹。不知照向我的白月光什么时候会散去呢？<br>今年也和我的几个发小们一起聚会吃饭，摆龙门阵了。他们还是一如既往的开朗，和我完全不同，我基本只会作为一个聆听者听他们讲今年经历的故事。不过话题也变了，从以前的各种玩乐，到现在成了房子车子婚姻等等，大家都是在社会摸爬滚打的成年人了，氛围都不太一样。大家聚在一起开开心心吃喝，也不会有什么酒桌文化啥的。我也真想变得跟他们一样，稍微健谈一点，每年都是这么想的，结果每年都没有变化，果然我还是个一成不变的烂人。</p>
<p>没啥好写的了，今年就这样吧！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/10/CMake%E5%AD%A6%E4%B9%A0/" rel="next" title="CMake学习">
      CMake学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E5%81%9A%E5%AE%8C%E4%BA%86%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">今年做完了的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SRTP"><span class="nav-number">1.1.</span> <span class="nav-text">SRTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%9B%E8%AE%AD"><span class="nav-number">1.2.</span> <span class="nav-text">军训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%A0%94"><span class="nav-number">1.4.</span> <span class="nav-text">考研</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elaina"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Elaina</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imshixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imshixin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imsixn@163.com" title="E-Mail → mailto:imsixn@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19024255号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51062302000162" rel="noopener" target="_blank">川公安网备51062302000162号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaina</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
